<!doctype html><html lang="en">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <title>Foo</title>
  <meta content="Bikeshed 1.0.0" name="generator">
 </head>
 <body class="h-entry">
  <div class="head">
   <p data-fill-with="logo"></p>
   <h1 class="p-name no-ref" id="title">Foo</h1>
   <h2 class="no-num no-toc no-ref heading settled" id="subtitle"><span class="content">Editor’s Draft, <time class="dt-updated" datetime="1970-01-01">1 January 1970</time></span></h2>
   <div data-fill-with="spec-metadata">
    <dl>
     <dt>This version:
     <dd><a class="u-url" href="http://example.com/foo">http://example.com/foo</a>
     <dt class="editor">Editor:
     <dd class="editor p-author h-card vcard"><span class="p-name fn">Example Editor</span>
    </dl>
   </div>
   <div data-fill-with="warning"></div>
   <p class="copyright" data-fill-with="copyright">COPYRIGHT GOES HERE </p>
   <hr title="Separator for header">
  </div>
  <h2 class="no-num no-toc no-ref heading settled" id="abstract"><span class="content">Abstract</span></h2>
  <div class="p-summary" data-fill-with="abstract">
   <p>Index entries should be the original casing, even though dfns are matched case-insensitively.</p>
  </div>
  <div data-fill-with="at-risk"></div>
  <h2 class="no-num no-toc no-ref heading settled" id="contents"><span class="content">Table of Contents</span></h2>
  <div data-fill-with="table-of-contents" role="navigation">
   <ul class="toc" role="directory">
    <li>
     <a href="#index"><span class="secno"></span> <span class="content">Index</span></a>
     <ul class="toc">
      <li><a href="#index-defined-here"><span class="secno"></span> <span class="content">Terms defined by this specification</span></a>
     </ul>
    <li><a href="#references"><span class="secno"></span> <span class="content">References</span></a>
   </ul>
  </div>
  <main>
   <p><dfn data-dfn-type="dfn" data-noexport="" id="dfn">DfN<a class="self-link" href="#dfn"></a></dfn> <dfn class="css" data-dfn-type="property" data-export="" id="propdef-property">PropertY<a class="self-link" href="#propdef-property"></a></dfn> <dfn data-dfn-for="foo" data-dfn-type="dfn" data-noexport="" id="foo-definition">DefinitioN<a class="self-link" href="#foo-definition"></a></dfn> <dfn class="css" data-dfn-for="PropertY" data-dfn-type="value" data-export="" id="valdef-property-value">ValuE<a class="self-link" href="#valdef-property-value"></a></dfn> <dfn class="css" data-dfn-type="at-rule" data-export="" id="at-ruledef-at-rule">At-rulE<a class="self-link" href="#at-ruledef-at-rule"></a></dfn> <dfn class="css" data-dfn-for="At-rulE" data-dfn-type="descriptor" data-export="" id="descdef-at-rule-descriptor">DescriptoR<a class="self-link" href="#descdef-at-rule-descriptor"></a></dfn> <dfn class="css" data-dfn-type="type" data-export="" id="typedef-type">TypE<a class="self-link" href="#typedef-type"></a></dfn> <dfn class="css" data-dfn-type="function" data-export="" id="funcdef-function">FunctioN()<a class="self-link" href="#funcdef-function"></a></dfn> <dfn class="css" data-dfn-type="selector" data-export="" id="selectordef-selector">SelectoR<a class="self-link" href="#selectordef-selector"></a></dfn> <dfn data-dfn-type="element" data-export="" id="elementdef-element">ElemenT<a class="self-link" href="#elementdef-element"></a></dfn> <dfn data-dfn-for="ElemenT" data-dfn-type="element-attr" data-export="" id="element-attrdef-element-element-attr">Element-attR<a class="self-link" href="#element-attrdef-element-element-attr"></a></dfn> <dfn class="idl-code" data-dfn-for="InterfacE" data-dfn-type="event" data-export="" id="eventdef-interface-event">EvenT<a class="self-link" href="#eventdef-interface-event"></a></dfn> <dfn class="idl-code" data-dfn-type="interface" data-export="" id="interface">InterfacE<a class="self-link" href="#interface"></a></dfn> <dfn class="idl-code" data-dfn-for="InterfacE" data-dfn-type="constructor" data-export="" id="dom-interface-constructor">ConstructoR()<a class="self-link" href="#dom-interface-constructor"></a></dfn> <dfn class="idl-code" data-dfn-for="InterfacE" data-dfn-type="method" data-export="" id="dom-interface-method">MethoD()<a class="self-link" href="#dom-interface-method"></a></dfn> <dfn class="idl-code" data-dfn-for="MethoD()" data-dfn-type="argument" data-export="" id="dom-method-argument">ArgumenT<a class="self-link" href="#dom-method-argument"></a></dfn> <dfn class="idl-code" data-dfn-for="InterfacE" data-dfn-type="attribute" data-export="" id="dom-interface-attribute">AttributE<a class="self-link" href="#dom-interface-attribute"></a></dfn> <dfn class="idl-code" data-dfn-type="callback" data-export="" id="callbackdef-callback">CallbacK<a class="self-link" href="#callbackdef-callback"></a></dfn> <dfn class="idl-code" data-dfn-type="dictionary" data-export="" id="dictdef-dictionary">DictionarY<a class="self-link" href="#dictdef-dictionary"></a></dfn> <dfn class="idl-code" data-dfn-for="DictionarY" data-dfn-type="dict-member" data-export="" id="dom-dictionary-dict-member">Dict-membeR<a class="self-link" href="#dom-dictionary-dict-member"></a></dfn> <dfn class="idl-code" data-dfn-type="exception" data-export="" id="exceptdef-exception">ExceptioN<a class="self-link" href="#exceptdef-exception"></a></dfn> <dfn class="idl-code" data-dfn-for="ExceptioN" data-dfn-type="except-field" data-export="" id="dom-exception-except-field">Except-fielD<a class="self-link" href="#dom-exception-except-field"></a></dfn> <dfn class="idl-code" data-dfn-for="ExceptioN" data-dfn-type="exception-code" data-export="" id="exception-codedef-exception-exception-code">Exception-codE<a class="self-link" href="#exception-codedef-exception-exception-code"></a></dfn> <dfn class="idl-code" data-dfn-type="enum" data-export="" id="enumdef-enum">EnuM<a class="self-link" href="#enumdef-enum"></a></dfn> <dfn class="idl-code" data-dfn-for="InterfacE" data-dfn-type="const" data-export="" id="dom-interface-const">ConsT<a class="self-link" href="#dom-interface-const"></a></dfn> <dfn class="idl-code" data-dfn-type="typedef" data-export="" id="typedefdef-typedef">TypedeF<a class="self-link" href="#typedefdef-typedef"></a></dfn> <dfn data-dfn-for="InterfacE" data-dfn-type="dfn" data-noexport="" id="interface-stringifier" stringifer="">StringifieR<a class="self-link" href="#interface-stringifier"></a></dfn> <dfn class="idl-code" data-dfn-for="InterfacE" data-dfn-type="serializer" data-export="" id="dom-interface-serializer">SerializeR<a class="self-link" href="#dom-interface-serializer"></a></dfn> <dfn class="idl-code" data-dfn-for="InterfacE" data-dfn-type="iterator" data-export="" id="dom-interface-iterator">IteratoR<a class="self-link" href="#dom-interface-iterator"></a></dfn> <dfn data-dfn-type="grammar" data-export="" id="grammardef-grammar">GrammaR<a class="self-link" href="#grammardef-grammar"></a></dfn></p>
  </main>
  <h2 class="no-num heading settled" id="index"><span class="content">Index</span></h2>
  <h3 class="no-num heading settled" id="index-defined-here"><span class="content">Terms defined by this specification</span></h3>
  <ul class="indexlist">
   <li><a href="#at-ruledef-at-rule">At-rulE</a><span>, in §Unnumbered section</span>
   <li><a href="#dom-interface-attribute">AttributE</a><span>, in §Unnumbered section</span>
   <li><a href="#callbackdef-callback">CallbacK</a><span>, in §Unnumbered section</span>
   <li><a href="#dom-interface-const">ConsT</a><span>, in §Unnumbered section</span>
   <li><a href="#dom-interface-constructor">ConstructoR()</a><span>, in §Unnumbered section</span>
   <li><a href="#foo-definition">DefinitioN</a><span>, in §Unnumbered section</span>
   <li><a href="#descdef-at-rule-descriptor">DescriptoR</a><span>, in §Unnumbered section</span>
   <li><a href="#dfn">DfN</a><span>, in §Unnumbered section</span>
   <li><a href="#dictdef-dictionary">DictionarY</a><span>, in §Unnumbered section</span>
   <li><a href="#dom-dictionary-dict-member">Dict-membeR</a><span>, in §Unnumbered section</span>
   <li><a href="#elementdef-element">ElemenT</a><span>, in §Unnumbered section</span>
   <li><a href="#element-attrdef-element-element-attr">Element-attR</a><span>, in §Unnumbered section</span>
   <li><a href="#enumdef-enum">EnuM</a><span>, in §Unnumbered section</span>
   <li><a href="#eventdef-interface-event">EvenT</a><span>, in §Unnumbered section</span>
   <li><a href="#dom-exception-except-field">Except-fielD</a><span>, in §Unnumbered section</span>
   <li><a href="#exceptdef-exception">ExceptioN</a><span>, in §Unnumbered section</span>
   <li><a href="#exception-codedef-exception-exception-code">Exception-codE</a><span>, in §Unnumbered section</span>
   <li><a href="#funcdef-function">FunctioN()</a><span>, in §Unnumbered section</span>
   <li><a href="#grammardef-grammar">GrammaR</a><span>, in §Unnumbered section</span>
   <li><a href="#interface">InterfacE</a><span>, in §Unnumbered section</span>
   <li><a href="#dom-interface-iterator">IteratoR</a><span>, in §Unnumbered section</span>
   <li><a href="#dom-interface-method">MethoD()</a><span>, in §Unnumbered section</span>
   <li><a href="#propdef-property">PropertY</a><span>, in §Unnumbered section</span>
   <li><a href="#selectordef-selector">SelectoR</a><span>, in §Unnumbered section</span>
   <li><a href="#dom-interface-serializer">SerializeR</a><span>, in §Unnumbered section</span>
   <li><a href="#interface-stringifier">StringifieR</a><span>, in §Unnumbered section</span>
   <li><a href="#typedef-type">TypE</a><span>, in §Unnumbered section</span>
   <li><a href="#typedefdef-typedef">TypedeF</a><span>, in §Unnumbered section</span>
   <li><a href="#valdef-property-value">ValuE</a><span>, in §Unnumbered section</span>
  </ul>
  <h2 class="no-num heading settled" id="references"><span class="content">References</span></h2>
 </body>
</html>